{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["tests/browser/**/*.ts"]
}
