{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "packages/pcr-core/src/yaml-lite.ts",
    "packages/pcr-core/yaml.contracts.test.ts",
    "builder/scripts/build-offline-packages.ts",
    "builder/scripts/runtime-build.contracts.test.ts",
    "builder/lib/vocabulary-registry.ts",
    "builder/lib/vocabulary-registry.contracts.test.ts",
    "builder/goal-harness/yaml-author-review.contracts.test.ts",
    "builder/lib/atomic-flow-lint.test.ts",
    "builder/lib/published-revision-state.test.ts"
  ]
}
