{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": [
      "ES2024"
    ]
  },
  "include": [
    "builder/**/*.ts",
    "docs/superpowers/records/**/*.ts"
  ]
}
