{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "packages/pcr-core/src/**/*.ts",
    "packages/pcr-core/*.test.ts",
    "packages/pcr-core/fixtures/**/*.ts",
    "packages/tiangong-pcr-cli/**/*.ts",
    "builder/scripts/build-offline-library.ts"
  ]
}
